# zeel-shopee

./: .project  pom.xml  regressionV.xml  smokeV.xml
src/main/java/com/ObjectRepo/: AdminHomePage.java  AdminLoginPage.java  CategoryPage.java  IrctcPage.java  MyCartPage.java  UserHomePage.java  UserLoginPage.java
src/main/java/com/genericUtility/: FileUtils.java  IPathConstants.java  JavaUtils.java
src/test/java/com/admin/: CreateCategoryTest.java  DemoTest.java  ManageProductsTest.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.admin.DemoTest.xml  TEST-com.admin.ManageProductsTest.xml  TEST-com.admin.SampleTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
